{
  "name": "localizationservice",
  "description": "The simple localization service",
  "version": "2.1.0",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Alexey Ripenko <alexey@ripenko.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ripenko/localizationservice.git"
  },
  "keywords": [
    "localziationservice",
    "localization",
    "service",
    "typescript",
    "promise"
  ],
  "dependencies": {
    "lodash.get": "4.4.2"
  },
  "devDependencies": {
    "@types/lodash.get": "4.4.9",
    "rimraf": "6.0.1",
    "typescript": "5.8.3",
    "vitest": "3.1.1"
  }
}
